<!DOCTYPE html>
<html lang="en">
<title>SouMukta</title>
    <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>
.imagebg {
    background-image: url('https://gdurl.com/xYql');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-filter: blur(1px);
  filter: blur(1px);
  opacity: 0.8;
  filter: alpha(opacity=70);
}

/*header*/
body
{
    padding-top: 60px;
    padding-bottom: 40px;
}
.fixed-header
{
    width: 100%;
    position: fixed;       
    padding: 12px;
    color: #fff;
    top: 0;
    background: rgba(0,0,0,0.6);
    font-family: inherit;
}
.fixed-footer
{
    width: 100%;
    position: fixed;        
    padding: 12px;
    color: #fff;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}
.scontainer{
    float: right; /* Center the DIV horizontally */
}
.fcontainer{
    font-size: 15px;
    float: left; /* Center the DIV horizontally */
}
.logo_container
{
    height:100%;
    display:table;
    float:left;
}
.logo_container h1
{
    color:white;
    height:100%;
    display:table-cell;
    verticle-align:middle;
    font-family: "Montserrat" font-size:32px;
    font-size:32px;
}
.logo_container h1 span
{
    font-weight:800;
}
nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
    font-size: 15px;
}
/*..form..*/
#log1
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background: rgba(0,0,0,0.6);
}
.welcome-text
{ 
    position:fixed;
    text-align: center;
    bottom: 1%;
    left: 1%;
}
.welcome-text h1
{
    margin-bottom: 100;
    text-align: center;
    color:#fff;
    margin-top: 20px;
    text-transform:uppercase;
    font-family: 'Allura', cursive;
}
.welcome-text a
{
    border: 1px solid #fff;
    padding: 14px 47px;
    text-decoration:none;
    text-transform:uppercase;
    font-size:30px;
    margin-top:40px;
    display:inline-block;
    color:#fff;
}
.welcome-text p
{
    color: #fff;
    font-family: 'Allura', cursive;
    margin-top: 20px;

}
</style>
</head>
<body>
    


    <div class="container">
        <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">

                <div>
                    <form class="col-md-4" id="log1">
                    <div class="welcome-text">
                        <h1>Welcome to SouMukta's World</h1>
                        <a href="year.html">Next</a>
                        <p>“It takes courage to love, but pain through love is the purifying fire which those who love generously know. We all know people who are so much afraid of pain that they shut themselves up like clams in a shell and, giving out nothing, receive nothing and therefore shrink until life is a mere living death.”<br>
                        — Eleanor Roosevelt</p>
                    </div>
                    </form>
                </div> 
            </div>  
        </div>
    </div>
    <div class="fixed-header">
        <div class="logo_container">
            <h1>Sou<STRONG>Mukta</STRONG><h1>
        </div>
        <div class="scontainer">
            <nav>
                <a href="index.html">Home</a>
                <a href="https://gdurl.com/xYql">Love</a>
                <a href="https://gdurl.com/lufSA">Care</a>
                <a href="https://gdurl.com/l5mX">Respect</a>
            </nav>
        </div>
    </div>
<div class="fixed-footer">
    <div class="fcontainer">Copyright &copy;Soumojit Das</div>        
</div>  
</body>
</html>