<html>
<head>
  <title>SouMukta's World</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 80px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #81c644;
  margin: 12px 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
/*header*/
body
{
	padding-top: 60px;
    padding-bottom: 40px;
}
.fixed-header
{
    width: 100%;
    position: fixed;        
    background: #333;
    padding: 10px;
    color: #fff;
    top: 0;
    background: rgba(0,0,0,0.6);
}
.fixed-footer
{
    width: 100%;
    position: fixed;        
    background: black;
    padding: 12px;
    color: #fff;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}
.scontainer{
    float: right; /* Center the DIV horizontally */
}
.fcontainer{
    float: left; /* Center the DIV horizontally */
}
.logo_container
{
    height:100%;
    display:table;
    float:left;
}
.logo_container h1
{
    color:white;
    height:100%;
    display:table-cell;
    verticle-align:middle;
    font-family: "Montserrat" font-size:32px;
    font-size:32px;
}
.logo_container h1 span
{
    font-weight:800;
}
nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}
</style>
</head>
<body background="ima/bg 4.jpg" style="background-size: cover;">
    <div class="fixed-header">
        <div class="logo_container">
            <h1>Sou<STRONG>Mukta</STRONG><h1>
        </div>
        <div class="scontainer" style="float: right;">
            <nav>
                <a href="index.html">Home</a>
                <a href="https://gdurl.com/xYql">Love</a>
                <a href="https://gdurl.com/lufSA">Care</a>
                <a href="https://gdurl.com/l5mX">Respect</a>
            </nav>
        </div>
    </div>


<div class="wrapper">
  <h1 style="color: #81c644">Summary of SouMukta</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="ima/2017/111.png" alt="Team_image">
      </div><br>

      
      <p class="role">The Initial Stage</p>
      <a href="2017.html"><input type="submit" value="2017" class="btn btn-warning"></a>
      <p>The initial meeting may take place over the internet, through friends,or any one of a myriad of many different places.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="ima/2018/112.png" alt="Team_image">
      </div><br>

      
      <p class="role">The Early Attachment Stage</p>
      <a href="2018.html"><input type="submit" value="2018" class="btn btn-warning"></a>
      <p>In the previous stage of euphoric love, unconscious factors like attraction and the activation of the reward system take over.</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="ima/2019/113.png" alt="Team_image">
      </div><br>

      
      <p class="role">The Romantic Stage</p>
      <a href="2019.html"><input type="submit" value="2019" class="btn btn-warning"></a>
      <p>In the romance stage, we experience love in its most immature form – infatuation.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="ima/2020/114.png" alt="Team_image">
      </div><br>

       
      <p class="role">The Deep Attachment Stage</p>
      <a href="2020.html"><input type="submit" value="2020" class="btn btn-warning"></a>
      <p>The deep attachment stage is the calm after the storm. You know each other better now. </p>

    </div>

  </div>

</div>


<div class="fixed-footer">
	<div class="fcontainer">Copyright &copy;Soumojit Das</div>        
</div>		
</body>
</html>
